# -*- coding: utf-8 -*-

"""
Пусть n = 10. Найдите (1 - e/2) квантиль распределения Стьюдента с (n-2) степенями свободы при
e = 0.05. Округлите до тысячных.
"""

from scipy.stats import t

n = 10
e = 0.05

stat_t = round(t.ppf((1 - e/2), n-2), 3)
print(u'Квантиль распределения Стьюдента: ', stat_t)
